{
  "name": "klyppr-desktop",
  "version": "1.0.0",
  "description": "Desktop version of Klyppr video editor",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.klyppr.app",
    "productName": "Klyppr",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!videos/*",
      "!dist/*",
      "!build/*"
    ],
    "extraResources": [
      {
        "from": "bin",
        "to": "bin",
        "filter": ["**/*"]
      }
    ],
    "mac": {
      "category": "public.app-category.video",
      "target": ["dmg"]
    },
    "win": {
      "target": ["nsis"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": ["video", "editor", "silence", "ffmpeg"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.3",
    "fs-extra": "^11.3.0"
  },
  "devDependencies": {
    "electron": "^29.1.4",
    "electron-builder": "^24.13.3",
    "@electron/remote": "^2.1.2"
  }
}
